<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/stiles4.css">
    <title>CostEstimator</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="assets/logo_sinfondo.png" alt="logo">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html" target="_blank">home</a></li>
                <li><a href="plataformas.html" target="_blank">estimator</a></li>
                <li><a href="#">reports</a></li>
                <li><a href="resumen.html" target="_blank">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
        <h2 class="text">simulated software development cost breakdown</h2>
        <hr>
        <h2 class="total">Total estimated cost: $125.000</h2>
        </section>

        <section class="costos">
            <div class="todo">
                <div class="cost1">
                    <h3>design: $20.000 (16%)</h3>
                    <div class="barra"><div class="barra-color1">16%</div></div>
                </div>

                <div class="cost2">
                    <h3>frontend dev: $45.000 (36%)</h3>
                        <div class="barra"><div class="barra-color2">36%</div></div>
                </div>

                <div class="cost3">
                    <h3>backend dev: $40.000 (32%)</h3>
                    <div class="barra"><div class="barra-color3">32%</div></div>    
                </div>

                <div class="cost4">
                    <h3>testing and QA: $20.000(16%)</h3>
                        <div class="barra"><div class="barra-color1">16%</div></div>
                </div>
            </div>
        </section>

        <section class="tabla">
            <div class="container">
                <div>
                    <h2 class="titu">Detailed Cost Breakdown</h2>
                </div>
            </div>

            <table>
                <tr>
                    <th>category</th>
                    <th>description</th>
                    <th>hours</th>
                    <th>price</th>
                </tr>
                <tr>
                    <td>Desing</td>
                    <td>UX/UI wireframing, prototyping</td>
                    <td>160</td>
                    <td>$20.000</td>
                </tr>
                <tr>
                    <td>frontend</td>
                    <td>react, HTML/CSS, Responsive</td>
                    <td>360</td>
                    <td>$45.000</td>
                </tr>
                <tr>
                    <td>BACKEND</td>
                    <td>node js, database, API</td>
                    <td>320</td>
                    <td>$40.000</td>
                </tr>
                <tr>
                    <td>Testing</td>
                    <td>manual and automated testing</td>
                    <td>160</td>
                    <td>$20.000</td>
                </tr>
            </table>
        </section>

        <section class="reportes">
            <a href="#" ><button class="boton"><img src="assets/pdfxd.png" alt="logo pdf" class="img"><b>Descargar reporte (PDF)</b></button></a>
        </section>

        <br>
        <footer>
            <span>© 2024 CostEstimator. all rights reserved. privacy policy</span>
        </footer>
    </main>
</body>
</html>