<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/plataformas_style.css">
    <title>Plataformas</title>
</head>
<body>
    <header>
        <div class="header__img">
            <img src="" alt="">
        </div>
        <nav class="header__nav">
            <a href="">Inicio</a>
            <a href="">Acerca de</a>
            <a href="">Contacto</a>
            <a href="" class="header__button">Iniciar Sesión</a>
        </nav>
    </header>

    <main>
        <section class="plataformas">

            <div class="paso">
                <p><strong>Paso 1 de 5:</strong> Seleccion de plataforma</p>
                <div class="grafico_paso">
                    <hr>
                </div>

            </div>
            <h2>Que plataformas necesitas?</h2>
        </section>
    </main>
</body>
</html>